# Schedule-API

./: .gitignore  ScheduleProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
ScheduleProject.API/: Dockerfile  Program.cs  ScheduleProject.API.csproj  appsettings.json
ScheduleProject.API/Controllers/: AuthController.cs  LessonsController.cs  ScheduleController.cs  SchedulesController.cs  UserRolesController.cs
ScheduleProject.API/Dtos/Request/: CreateScheduleForInstitusionRequest.cs  CreateScheduleRequest.cs
ScheduleProject.API/Dtos/Responce/Auth/: UserResponce.cs  UserResponceDto.cs
ScheduleProject.API/Dtos/Responce/Lesson/: LessonInfoResponce.cs
ScheduleProject.API/Dtos/Responce/Schedule/: LessonResponce.cs  ScheduleFullInfoResponce.cs  ScheduleInfoResponce.cs  ScheduleMemberResponce.cs  SchedulePreviewResponce.cs
ScheduleProject.API/Dtos/Responce/UserRole/: UserRoleResponce.cs
ScheduleProject.API/Endpoints/: AuthEndpoints.cs  DependencyInjection.cs  InstitusionsEndpoints.cs  LessonsEndpoints.cs  SchedulesEndpoints.cs
ScheduleProject.API/Enums/: AppPolicies.cs
ScheduleProject.API/Extensions/Mapping/: LessonMappingExtension.cs  ScheduleMappingExtension.cs  UserRoleMappingExtension.cs
ScheduleProject.API/Helpers/: ScheduleRolesHelper.cs  ScheduleTypesHelper.cs
ScheduleProject.API/Properties/: launchSettings.json
ScheduleProject.Application/: ScheduleProject.Application.csproj
ScheduleProject.Application/DTOs/Institusions/: InstitusionShortInfoDto.cs
ScheduleProject.Application/DTOs/Lesson/: LessonByScheduleDto.cs  LessonDto.cs
ScheduleProject.Application/DTOs/Schedules/: ScheduleByUserDto.cs  ScheduleDto.cs  ScheduleMemberDto.cs
ScheduleProject.Application/DTOs/ValueObjects/: ScheduleTypeDto.cs  ScheduleWeeksTypeDto.cs
ScheduleProject.Application/Requests/Auth/: RefreshTokensCommand.cs  UserLoginCommand.cs  UserLogoutRequest.cs  UserRegisterCommand.cs
ScheduleProject.Application/Requests/Institusions/: CreateInstitusionCammand.cs  DeleteInstitusionCommand.cs  GetInstituisonsRequest.cs  UpdateInstitusionCommand.cs
ScheduleProject.Application/Requests/Lessons/: CreateLessonCommand.cs  DeleteLessonCommand.cs  GetAllLessonsRequest.cs  GetLessonsByScheduleRequest.cs  LessonsByScheduleRequest.cs  UpdateLessonCommand.cs
ScheduleProject.Application/Requests/Schedules/: CreateScheduleCommand.cs  DeleteSchedeleRequest.cs  GetAllSchedulesRequest.cs  GetSchedulesByUserRequest.cs
ScheduleProject.Application/Services/: LessonsService.cs  ScheduleService.cs  SchedulesService.cs  UserRolesService.cs
ScheduleProject.Core/: ScheduleProject.Core.csproj
ScheduleProject.Core.Tests/: ScheduleProject.Core.Tests.csproj
ScheduleProject.Core.Tests/Entities/: AppUserTests.cs
ScheduleProject.Core/Abstractions/DAL/: IRepository.cs  IRepositoryWithSpecifications.cs
ScheduleProject.Core/Abstractions/Services/: IAuthService.cs  IJwtService.cs  ILessonsService.cs  IPasswordService.cs  IScheduleService.cs  ISchedulesService.cs  IUserRolesService.cs
ScheduleProject.Core/Dtos/Auth/: CreateAccessTokenDto.cs  RefreshTokensDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ScheduleProject.Core/Dtos/Lesson/: CreateLessonDto.cs
ScheduleProject.Core/Dtos/Schedule/: CreateScheduleDto.cs
ScheduleProject.Core/Entities/: AppUser.cs  AuthToken.cs  Institution.cs  Lesson.cs  Schedule.cs  ScheduleMember.cs  TelegramUser.cs  UserRole.cs
ScheduleProject.Core/Entities/Abstractions/: EntityBase.cs  IAuditable.cs  IDeletable.cs
ScheduleProject.Core/Entities/Enums/: AppRoles.cs  CustomClaimTypes.cs  ScheduleRole.cs  ScheduleType.cs  ScheduleWeeksType.cs
ScheduleProject.Core/Entities/ValueObjects/: Day.cs  LessonType.cs  ScheduleRole.cs  ScheduleType.cs  ScheduleWeeksType.cs
ScheduleProject.Core/Services/: PasswordService.cs
ScheduleProject.Core/Specifications/: AllSchedulesWithMembersAndLessonsSpec.cs  ScheduleByIdWithMembersAndLessonsSpec.cs  SchedulesByUserSpec.cs  SpecificationBase.cs
ScheduleProject.Core/Specifications/AppUser/: UserByIdWithRolesSpec.cs
ScheduleProject.Core/Specifications/Lesson/: LessonByIdSpec.cs  LessonByScheduleSpec.cs
ScheduleProject.Core/Specifications/Schedule/: AllSchedulesWithMembersAndLessonsSpec.cs  ScheduleByIdWithMembersAndLessonsSpec.cs  SchedulesByUserSpec.cs  SchedulesWithMembersAndLessonsSpec.cs
ScheduleProject.Core/Specifications/UserRole/: UserRoleByIdSpec.cs  UserRolesSpec.cs
ScheduleProject.Infrastracture/: DependencyInjection.cs  ScheduleProject.Infrastracture.csproj
ScheduleProject.Infrastracture/EF/: AppDbContext.cs
ScheduleProject.Infrastracture/Migrations/: 20250412220611_InitEntities.Designer.cs  20250412220611_InitEntities.cs  (+13 more)
ScheduleProject.Infrastructure/: DependencyInjection.cs  ScheduleProject.Infrastructure.csproj
(+77 files in other folders)
